<!DOCTYPE html>
<link rel="stylesheet" href="CSS_File.css">
<link rel="stylesheet" href="CSS_File02.css">
<html>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #826251;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #644d40;
        }

        </style>
    
    <head>
        <title>My First Website</title>
        <meta name="theme-color" content="green;">
        <link rel="icon" href="Portfolio_Me02.svg"
        type="image/x-icon"/>
        <style>
        .container {
        text-align: left;
        }

        </style>
        </head>

    <body style = "background-color: #568ea3;">
        
    </body>
    
    <div>
        <ul>
            <header>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="RecentWorks.html">Recent Works</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Help.html">Help</a></li>
            </header>
        </ul>
    </div>


    
    
    
    <div id = "sidebar">
        <img src="Horsey.jfif" alt="Running Horse." height="20%" width="20%">
        <img src="lilbutt.jpg" alt="Jumping Lamb." height="20%" width="20%">
        <img src="Door.jfif" alt="Jumping Lamb." height="20%" width="20%">
    </div>

    <div id = "content">
        <h1>Who am I?</h1>
        <p>
            My name is Naomi Marshall, however I prefer Michelle. I grew up on a 64-acre farm in Hoke County near Raeford. 
            I am very proud to know firsthand where our foods come from, and more importantly how to take care of myself if 
            I ever needed to in the future. I love playing the piano, and my favorite book is Kindred by Octavia E. Butler.
        </p>

        <h1>What have I done so far?</h1>
        <p>
            My main goal when I came to Sandhills was to see what kinds of things I could accomplish. 
            So, while pursuing a double major in Digital Media Technology and Visual Arts, I also tried to push 
            myself to get involved with the community here. I joined the Effective Communication Association, and under the 
            guidance of Professor Kruska, and with the help of my clubmates, I quickly learned that I loved 
            taking on projects in the community. Currently, I am Vice President of the Student Goverment Association as well as 
            Student Ambassador of the Black Lives Matter Committee here on Campus.
        </p>

        <h1>Where am I going?</h1>
        <p>
            This Fall 2021, I will work on campus, complete 5 classes towards my Digital Media Technology Degree, work as a member of the 
            Hunt Institute/John M. Belk Fellowship, perform my duties as Vice President of SGA and Student Ambassador of the Black Lives Matter Committee, 
            and hopefully I will also be accepted into Phi Theta Kappa. To me, accepting this position of leadership is simply taking responsibility for 
            what I know I can achieve, and that is what I plan to do while I am here!
        </p>
    </div>


    
</html>