<!DOCTYPE html>
<link rel="stylesheet" href="CSS_File.css">
<link rel="stylesheet" href="CSS_File02.css">
<html>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #826251;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #644d40;
        }

        </style>
    
    <head>
      <title>My First Website</title>
      <meta name="theme-color" content="green;">
      <link rel="icon" href="Portfolio_Me02.svg"
      type="image/x-icon"/>
      <style>
      .container {
      text-align: left;
      }

      </style>
      </head>
   
    
    <div>
        <ul>
            <header>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="RecentWorks.html">Recent Works</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Help.html">Help</a></li>
            </header>
        </ul>
    </div>

    
    

    <p>
        There are so many bugs, how do I fix it?
        But this was fun, and really educational! I really happy I made my first little baby website.
        
    </p>

    <h5 text-align: center>
      
      <a href="" onmouseover="document.bgColor='#ffffff'">&#8594;&#8594;&#8594;&#8594;&#8594;&#8594;&#8594;B</a>
      <a href="" onmouseover="document.bgColor='#f6f8eb'">R</a>
      <a href="" onmouseover="document.bgColor='#edf0d6'">I</a>
      <a href="" onmouseover="document.bgColor='#e4e9c2'">G</a>
      <a href="" onmouseover="document.bgColor='#dbe1ad'">H</a>
      <a href="" onmouseover="document.bgColor='#d2da99'">T</a>

      <a href="" onmouseover="document.bgColor='#c9d385'">C</a>
      <a href="" onmouseover="document.bgColor='#c0cb70'">O</a>
      <a href="" onmouseover="document.bgColor='#b7c45c'">L</a>
      <a href="" onmouseover="document.bgColor='#aebc47'">O</a>
      <a href="" onmouseover="document.bgColor='#a5b533'">R</a>

      <a href="" onmouseover="document.bgColor='#a5b533'">W</a>
      <a href="" onmouseover="document.bgColor='#95a32e'">A</a>
      <a href="" onmouseover="document.bgColor='#a5b533'">R</a>
      <a href="" onmouseover="document.bgColor='#aebc47'">N</a>
      <a href="" onmouseover="document.bgColor='#a5b533'">I</a>
      <a href="" onmouseover="document.bgColor='#95a32e'">N</a>
      <a href="" onmouseover="document.bgColor='#849129'">G</a>

      <a href="" onmouseover="document.bgColor='#737f24'">T</a>
      <a href="" onmouseover="document.bgColor='#636d1f'">O</a>
      <a href="" onmouseover="document.bgColor='#535b1a'">U</a>
      <a href="" onmouseover="document.bgColor='#424814'">C</a>
      <a href="" onmouseover="document.bgColor='#31360f'">H</a>

      <a href="" onmouseover="document.bgColor='#21240a'">M</a>
      <a href="" onmouseover="document.bgColor='#101205'">E</a>
      <a href="" onmouseover="document.bgColor='#000000'">!&#8594;&#8594;&#8594;&#8594;&#8594;&#8594;&#8594;</a>
        
    </h5>



    
</html>