<!DOCTYPE html>
<link rel="stylesheet" href="CSS_File.css">
<link rel="stylesheet" href="CSS_File02.css">
<html>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #826251;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #644d40;
        }

        </style>
    
    

    <head>
      <title>My First Website</title>
      <meta name="theme-color" content="green;">
      <link rel="icon" href="Portfolio_Me02.svg"
      type="image/x-icon"/>
      <style>
      .container {
      text-align: left;
      }

      </style>
      </head>


    <body style = "background-color: #568ea3;">
        
    </body>
    
    <div>
        <ul>
            <header>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="RecentWorks.html">Recent Works</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Help.html">Help</a></li>
            </header>
        </ul>
    </div>

    <div class=".parent">
        <h3 style ="font-size:50px" > Naomi "Michelle" Marshall</h3>
        <h3>Welcome to my Portfolio!</h3>
        <h3>&zwnj;</h3>
        <h3>&zwnj;</h3>
        <h3>&zwnj;</h3> 
        <h3>&zwnj;</h3> 
        <h3>&zwnj;</h3> 
        <h3>&zwnj; <p style ="font-size:50px"><marquee direction = "down" height = "50" scrollamount="5" width = "300">&ensp;&ensp;&ensp; &darr;Down Scroll&darr;</marquee></p></h3> 
        <h3>&zwnj;</h3>
        <h3>&zwnj;</h3>
        <h3>&zwnj;</h3> 
        <h3>&zwnj;</h3> 
        <h3>&zwnj;</h3> 
        <h3>&zwnj;</h3> 
        <h3>&zwnj;</h3> 
    </div>
    <div class="Main_image">
        <div class="Main_me">
                        
        </div>

    </div>

    
    
</html>