<!DOCTYPE html>
<link rel="stylesheet" href="CSS_File.css">
<link rel="stylesheet" href="CSS_File02.css">
<html>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #826251;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #644d40;
        }

        </style>
    
    <head>
      <title>My First Website</title>
      <meta name="theme-color" content="green;">
      <link rel="icon" href="Portfolio_Me02.svg"
      type="image/x-icon"/>
      <style>
      .container {
      text-align: left;
      }

      </style>
      </head>

    <body style = "background-color: #568ea3;">
        
    </body>
    
    
    <div>
        <ul>
            <header>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="RecentWorks.html">Recent Works</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Help.html">Help</a></li>
            </header>
        </ul>
    </div>

    
        
    <p style="font-size:50px"> Naomi "Michelle" Marshall</p>
    <p>Recent Works From My Portfolio. Click links to skip to that section. Mouse over images for enlarged view.</p>




    <ul>
        <p>
            <li><a href="#section1">DMT: HTML Work</a></li>
            <li><a href="#section2">DMT: Python Work</a></li>
            <li><a href="#section3">DMT: Illustrator Work</a></li>
            <li><a href="#section4">DMT: InDesign Work</a></li>
            <li><a href="#section5">VA: Graphite Work</a></li>
            <li><a href="#section6">Other Work</a></li>
        </p>
    </ul>

    <p>
    <h2 id="section1">DMT: HTML Work</h2>
    <h2 id="section2">DMT: Python Work</h2>
    <img src="python01.png" alt="Jumping Lamb." height="20%" width="20%">    
    <h2 id="section3">DMT: Illustrator Work</h2>  
    <img src="WebPrototype.png" alt="Girl in a jacket" width="500" height="500"> 
    <h2 id="section4">DMT: InDesign Work</h2>    
    <img src="Indesign01.png" alt="Jumping Lamb." height="20%" width="20%">
    <h2 id="section5">VA: Graphite Work</h2>    
    <h2 id="section6">VA: Ceramic Work</h2> 
    <img src="Ceramic Duck.jfif" alt="Jumping Lamb." height="20%" width="20%">   
    <h2 id="section6">Other Work</h2> 
    <img src="waterfallwomen.jfif" alt="Jumping Lamb." height="20%" width="20%">
    </p>


    
</html>