<!DOCTYPE html>
<link rel="stylesheet" href="CSS_File.css">
<link rel="stylesheet" href="CSS_File02.css">
<html>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #826251;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #644d40;
        }

        </style>
    
    <head>
        <title>My First Website</title>
        <meta name="theme-color" content="green;">
        <link rel="icon" href="Portfolio_Me02.svg"
        type="image/x-icon"/>
        <style>
        .container {
        text-align: left;
        }
        
        </style>
        </head>
    <body style = "background-color: #568ea3;">
        
    </body>
    
    <div>
        <ul>
            <header>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="RecentWorks.html">Recent Works</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Help.html">Help</a></li>
            </header>
        </ul>
    </div>


        
    <p style="font-size:50px"> Naomi "Michelle" Marshall</p>
        <p>Here is my current Resume Spring 2021</p>


    
    <p>
        <p><a href = "mailto: marshallnm084@mail.sandhills.edu">Email Me</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href = "https://www.linkedin.com/in/naomi-marshall-b55123212/" target = "_blank">www.linkedin.com/in/naomi-marshall-b55123212/ </a>
        </p>
        
    </p>

    <p><embed src="NAOMI MARSHALL RESUME 2021.docx.pdf" width="800px" height="2100px" /></p> 


    
</html>